# LC-SpectatorVoiceIconFix

./: README.md  SpectatorVoiceIconFix.sln  manifest.json
SpectatorVoiceIconFix/: Plugin.cs  SpectatorPatch.cs  SpectatorVoiceIconFix.csproj
